body
{
	margin: 0;
	padding: 0;
	background-color: #222222;
}
.container
{
	position: absolute;
	top: 50%;
	left: 50%;
	transform: translate(-50%,-50%);
	text-align: center;
}
.jumbotron
{
	position: relative;
	box-sizing: border-box;
	padding: 20px 20px;
	transition: .1s;
	background: rgba(255,255,255,.1);
	box-shadow: 0 0 20px rgba(0,0,0,.2);
}
.jumbotron:hover
{
    background: rgba(255,255,255,.2);
    box-shadow: 0 0 20px rgba(0,0,0,.2);
}
.jumbotron input
{
	display: block;
	width: 100%;
	padding: 25px 20px;
    box-sizing: border-box;
    border-radius: 25px;
    outline: none;
    font-size: 15px;
    color: black;
    letter-spacing: 1px;
    border: none;
    font-family: 'Roboto Condensed', sans-serif;
}
.jumbotron input::placeholder
{
	color: black;
	font-size: 15px;
	font-family: 'Roboto Condensed', sans-serif;
}
.jumbotron input[type="submit"]
{
	color: #fff;
	background: #0072ff;
	font-size: 16px;
	border: none;
	cursor: pointer; 
	width: 100%;
	padding: 15px 25px;
}
.jumbotron input[type="submit"]:hover
{
	background: #005aca;
}