@charset "UTF-8"
/*Document */
*
{
	box-sizing: border-box;
}
body 
{
	margin: 0;
}
/* Style the header */
.header 
{
	background-color: #222;
	padding: 1px;
}
.header h1 a 
{
    color: white;
    cursor: pointer;
    text-decoration: none;
    font-family: arial, sans-serif;
}
div h3
{
    margin-left: 50px;
    margin-right: 50px;
    border-bottom: 1px solid #e6e6e6;
}
/* Style the column */
.column {
    float: left;
}

.left {
    width: 15%;
    height: 527px;
    background-color: #f1f1f1;
}

.right {
    width: 82%;
    margin-left: 5px;
}

/* Clear floats after the columns */
.row:after {
    content: "";
    display: table;
    clear: both;
}

/* Responsive layout - makes the three columns stack on top of each other instead of next to each other */
@media (max-width: 500px) {
    .column.left, .column.right {
        width: 100%;
    }
}

/* Style the nav links */
.vertical-menu
{
	overflow-y: auto;
	overflow-x: hidden;
}
.vertical-menu a
{
	color: black;
	display: block;
	padding: 15px;
    cursor: pointer;
	text-decoration: none;
    border-bottom: 1px solid #e6e6e6;
}
.vertical-menu a:hover {
    background-color: #222;
    transition: linear all 0.40s;
    margin-left: 10px;
    color: white;
}

.vertical-menu a.active {
    background-color: white;
    color: black;
    text-align: center;
    font-size: 18px;
}
/* Style the footer */
.footer {
    background-color: #f1f1f1;
    padding: 1px;
    text-align: center;
}
