body
{
	margin: 0;
	padding: 0;
	background-color: #ffff;
    font-family: 'Roboto Condensed', sans-serif;
}
h3,h4
{
	color: #fefefe;
    letter-spacing: 2px;
}
img 
{
	width: 300px;
}
div #logo
{
	text-align: center;
}
div .jumbotron
{
	width: 460px;
	margin-left: 363px;
}
.container
{
	position: absolute;
	top: 3%;
}
.jumbotron
{
	position: relative;
	box-sizing: border-box;
	padding: 19px 20px;
	transition: .1s;
	background: #3a7a06;
	box-shadow: 0 0 20px rgba(0,0,0,.3);
}
.jumbotron:hover
{
    box-shadow: 0 0 20px rgba(0,0,0,.3);
}
.jumbotron span
{
	background-color: #ffff;
	color: #3e3c3c;
}
.jumbotron input
{

    box-sizing: border-box;
	outline: none;
    color: black;
    letter-spacing: 1px;
    font-family: 'Roboto Condensed', sans-serif;
}
.jumbotron input::placeholder
{
	color: black;
	font-family: 'Roboto Condensed', sans-serif;
}
.jumbotron input[type="submit"]
{
	color: #fff;
	background: #f37d30;
	font-size: 16px;
	border: none;
	cursor: pointer; 
	width: 100%;
}
.jumbotron input[type="submit"]:hover
{
	background: #ff9752;
}